# los-system

./: .gitignore  los-sql.sql  los.txt  pom.xml
common/: pom.xml
common/src/main/java/com/jocata/los/: Main.java
common/src/main/java/com/jocata/los/config/: ApplicationConfiguration.java
common/src/main/java/com/jocata/los/response/: AadharDetails.java  AadharResponseForm.java  AccountDTO.java  CibilScoreDTO.java  CreditReportDTO.java  CustomerDTO.java  EnquiryDTO.java  PanDetails.java  PanResponseForm.java
common/src/main/java/com/jocata/los/service/: AadharService.java  CibilService.java  PanService.java
common/src/main/java/com/jocata/los/utils/: LoanCalculator.java
data/: pom.xml
data-model/: pom.xml
data-model/src/main/java/com/jocata/los/entity/: AadharDetails.java  Address.java  CibilDetails.java  Customer.java  IncomeDetails.java  LoanApplication.java  PanDetails.java
data-model/src/main/java/com/jocata/los/enums/: Status.java
data-model/src/main/java/com/jocata/los/form/: AddressForm.java  CustomerForm.java  EMI.java  IncomeDetailsForm.java  (+2 more)
data-model/src/main/resources/: hibernate.cfg.xml
data/src/main/java/com/jocata/los/dao/: AddressDao.java  CustomerDao.java  DataVerificationDao.java  IncomeDetailsDao.java  LoanDetailsDao.java
data/src/main/java/com/jocata/los/dao/impl/: AddressDaoImpl.java  CustomerDaoImpl.java  DataVerificationDaoImpl.java  IncomeDetailsDaoImpl.java  LoanDetailsDaoImpl.java
pl-services/: pom.xml
pl-services/src/main/java/com/jocata/los/: LOSApplication.java  Main.java
pl-services/src/main/resources/: application.properties
(+26 files in other folders)
